<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jedicate.sumireapp.com.jedicate.fragments.CategoryFragment">

    <RelativeLayout style="@style/basic2">

        <FrameLayout
            android:id="@+id/categories_frame"
            style="@style/basic2">

        </FrameLayout>

        <ProgressBar
            android:id="@+id/cat_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/cat_empty_tv"
            style="@style/empty_tv"
            android:text="" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cat_recycler_view"
            style="@style/recycler_style"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </RelativeLayout>

</FrameLayout>
