<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jedicate.fragments.ProductFragment">


    <RelativeLayout style="@style/basic2">

        <FrameLayout
            android:id="@+id/product_frame"
            style="@style/basic2">

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/empty_tv"
            style="@style/empty_tv"
            android:text="" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/recycler_style"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </RelativeLayout>

</FrameLayout>
